.footer {
    /* background-image: url('footer-image.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    color: white; */
}

.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 60px;
    background-image: url('footer-image.png');
    /* Set your background image */
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.footer-content {
    width: 100%;
    padding-inline: 40px;
    margin-top: 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    column-gap: 50px;
    padding-inline: 20px;
    margin-inline: auto;
}

.grid-item {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-sizing: border-box;
}


.grid-item .logo {
    margin-top: -10px;
    margin-left: 30px;
}



.grid-item h3 {
    color: #F4F4F4;
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.grid-item p {
    color: #F4F4F4;
    font-family: Poppins;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.grid-item.grid-1 p {
    margin-top: -40px;
}

.grid-item .logo {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-bottom: 10px;
}

.grid-item.grid-2 {
    margin-left: 40px;
}


.grid-item.grid-2 p {
    text-transform: none;
}

.grid-item.grid-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.grid-item.grid-1 div {
    width: 100%;
}

.grid-item .social-icons {
    display: flex;
    gap: 10px;
}

.grid-item .social-icons img {
    width: 30px;
    height: 30px;
    margin: 5px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.grid-item .social-icons img:hover{
    transform: scale(1.20);
}

.copyright {
    text-align: right;
    color: #F4F4F4;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 20px;
    margin-right: 40px;
}

@media (max-width: 767px) {

    .footer-grid {
        column-gap: 20px;
    }

    .grid-item p {
        color: #F4F4F4;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .grid-item.grid-1 p {
        color: #F4F4F4;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
        margin-top: -10px;
    }

    .grid-item.grid-2 {
        margin-left: 0;
    }

    .grid-item .logo {
        width: 40px;
        height: 40px;
        object-fit: cover;
        margin-bottom: 0;
        margin-top: -40px;
        margin-left: 0;
    }

    .grid-item h3 {
        color: #F4F4F4;
        font-family: Georgia;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: normal;
        text-transform: capitalize;
    }

    /* .grid-item .social-icons img {
        width: 25px;
        height: 25px;
    } */

    .grid-item .social-icons {
        gap: 0px;
    }

    .grid-item.grid-3 {
        align-items: flex-start;
    }

    .copyright {
        color: #F4F4F4;
        font-size: 10px;
        font-weight: 400;
        line-height: normal;
        text-align: left;
        margin-inline: 20px 0;
    }

    .footer .container {
        padding-top: 40px;
        position: relative;
        background-image: url('sm-footer-back.png');
    }

    .footer-content {
        padding-inline: 10px;
    }

}


@media (max-width: 991px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-content: space-between;
        align-items: start;
    }

    .grid-item {
        gap: 10px;
    }

    .grid-item.grid-3 {
        grid-area: 1 / 2;
        margin-left: 0;
        padding-left: 30px;
    }

    .grid-item.grid-2 {
        grid-area: 2 / span 2;
        margin-top: 30px;
    }



}